/* pages/recruit/sundryFees/sundryFees.wxss */
.search {
  background: #FFFFFF;
  height: 140rpx;
  padding-top: 20rpx;
}
.sundry {
  height: 422rpx;
  background: #FFFFFF;
  box-shadow: 0px 10rpx 20rpx rgba(153, 153, 153, 0.16);
  border-radius: 30rpx;
  margin: 16rpx;
}
/* 选中样式 */
checkbox .wx-checkbox-input {
	width: 34rpx;
	height: 34rpx;
	border-radius: 50%;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #FFFFFF;
  border-color:#60ADE1;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 20rpx;
  height: 20rpx;  
  line-height: 20rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
  content: '';
  border-radius: 50%;
  background-color: #60ADE1;
}
.label {
  padding: 32rpx;
}
.checkbox {
  margin-right: 16rpx;
}
.name {
  font-size: 28rpx;
}
._type {
  width: 97rpx;
  height: 40rpx;
  border: 1rpx solid #539BCB;
  border-radius: 20rpx;
  color: #539BCB;
  font-size: 20rpx;
  margin-left: 16rpx;
}
.type {
  font-size: 20rpx;
  color: #333333;
  margin-top: 8rpx;
}
.line {
  border-bottom: 1rpx solid #DDDDDD;
}
