/* pages/timetable/timetable/timetable.wxss */
.bgs {
  height: 420rpx;
  width: 100%;    
  background: #FFFFFF;
  border-radius: 0px 0px 50rpx 50rpx;
}
.newbg {
  height: 780rpx;
  width: 100%;    
  background: #FFFFFF;
  border-radius: 0px 0px 50rpx 50rpx;
}
.box{
  background: #FFFFFF;
  box-shadow: 0px 10rpx 40rpx rgba(153, 153, 153, 0.16);
  margin: 16rpx;
  border-radius: 30rpx;
}
.text {
  font-size: 28rpx;
  font-weight: bold;
  color: #FF8270;
}
.wx-class {
  padding: 16rpx 0 16rpx 32rpx; 
  font-size: 28rpx;
  border-bottom:1rpx solid #DDDDDD;
}
.teacher {
  margin: 8rpx 0 8rpx 0;
}
.icon {
  justify-content: flex-end;
  padding: 16rpx 32rpx 16rpx 16rpx;
  font-size: 28rpx;
}
.line {
  border-bottom:1rpx solid #DDDDDD;
}