/* pages/recruit/courseInformation/courseInformation.wxss */
.pic {
  height: 144rpx;
  background: #FFFFFF;
  font-size: 28rpx;
  color: #333333; 
  box-shadow: 0px 10rpx 40rpx rgba(153, 153, 153, 0.16);
  border-radius: 0px 0px 30rpx 30rpx;
}
.pic-src {
  margin: 0 17rpx 0 32rpx;
}
.pic-name {
  margin-right: 8rpx;
  font-weight: bold;
}
.src-img {
  margin-right: 32rpx;
}
.src-box {
  border: 1rpx solid #539BCB;
  border-radius: 20rpx;
  font-size: 20rpx;
  color: #539BCB;
  width: 97rpx;
  height: 40rpx;
  margin-left: 8rpx;
}

/* 报名课程信息 */
.informmation {
  background: #FFFFFF;
  box-shadow: 0px 10rpx 40rpx rgba(153, 153, 153, 0.16);
  margin: 16rpx;
  border-radius: 30rpx;
}
.piu-src {
  border-left: 2rpx solid #999999; 
  padding-left: 15rpx;
  margin-left: 8rpx;
}
.actual {
  margin-left:8rpx;
  color: #F89470;
}
/* 赠送时长 */
.presenter {
  background: #FFFFFF;
  box-shadow: 0px 10rpx 40rpx rgba(153, 153, 153, 0.16);
  border-radius: 30rpx;
  margin:0 16rpx 16rpx 16rpx ;
}
/* 操作 */
.last {
  margin: -40rpx 16rpx 36rpx 16rpx;
  position:relative;
  bottom: -80rpx;
}
.pay {
  margin-left: 8rpx;
  color: #F89470;
}

