<!--pages/shopping/goods/goods.wxml-->
<bk-header header="{{header}}"></bk-header>
<view class="search">
  <bk-search-box search="请输入学员姓名或手机号"></bk-search-box>
</view>

<bk-searching  classifyList="{{classifyList}}"></bk-searching>
<view class="goods">
  <block wx:for="{{goods}}" wx:key="*this">
    <bk-line-class lineText="{{item.name}}" heighter="104rpx" borderBottom="{{index+1 == goods.length?'':'1px solid #DDDDDD'}}"lineBox="{{item.type}}" bindtap="goodsInform" data-index="{{index}}"></bk-line-class>
  </block>
</view>