/* pages/student/reservation/reservation.wxss */
.reservation {
  padding: 32rpx;
}
._reservation{
  margin: 16rpx; 
  background: #FFFFFF;
  box-shadow: 0px 10rpx 40rpx rgba(153, 153, 153, 0.16);
  border-radius: 30rpx;
}
.details {
  border-top: 1rpx solid #DDDDDD;
}
.details-text {
  padding: 32rpx 32rpx 0 32rpx;
  font-size: 24rpx;
  color: #999999;
}
.time {
  margin-left: 17rpx;
}
.lines {
  margin: 0 8rpx 0 8rpx;
  height: 22rpx;
  border: 1rpx solid #999999;
}
.last {
  padding: 8rpx 32rpx 32rpx 32rpx;
}