<!--pages/warehouse/stock/stock.wxml-->
<bk-header header="{{header}}"></bk-header>
<view class="search">
  <bk-search-box search="请输入物品名称"></bk-search-box>
</view>
<!-- 检索 -->
<view class="searching">
  <bk-searching classifyList="{{classifyList}}"></bk-searching>
</view>
<!-- 商品 -->
<view class="goods">
  <block  wx:for="{{goods}}" wx:key="*this" >
    <bk-line-class  lineText="{{item.name}}" lineBox="{{item.type}}"
     borderBottom="{{index+1 == goods.length?'':'1rpx solid #DDDDDD'}}" bindtap="goodsClick" data-index="{{index}}"
    ></bk-line-class>
  </block>
</view>
