<!--pages/inform/inform.wxml-->
<bk-header header='{{header}}'></bk-header>
<view class="tabs">
  <bk-tab tab="{{tab}}" bind:itemClick="itemClick"></bk-tab>
</view>
<!-- 最新 -->
<block wx:for="{{news}}" wx:key="*this">
  <view class="{{currentIndex == 0 ?'box':'none'}}">
    <view class="flex-a box-item align-a justify-d">
      <view class="box-type">{{item.type}}</view>
      <view class="box-time align-a">{{item.time}}</view>
    </view>
    <view class="box-news">{{item.news}}</view>
  </view>
  <view class=" {{currentIndex == 0 ?'flex-a':'none'}}" bindtap="showClick">
        <view class='flex-b type align-b '>已读</view>
        <view class="flex-b  type-order align-b">查看</view>
  </view>
</block>
<!-- 已读 -->
<block wx:for="{{oldNews}}" wx:key="*this">
  <view class="{{currentIndex == 1 ?'box':'none'}}">
    <view class="flex-a box-item align-a justify-d">
      <view class="box-types">{{item.type}}</view>
      <view class="box-time align-a">{{item.time}}</view>
    </view>
    <view class="box-news">{{item.news}}</view>
  </view>
  <view class=" {{currentIndex == 1 ?'flex-a':'none'}}" bindtap="showClick">
        <view class="flex-b  type-orders align-b">查看</view>
  </view>
</block>
<!-- 蒙层 -->
<view class="bg bg-top" style='display:{{display}} '></view>
<view class="bg-item" style="display:{{display}}">
  <view class="flex-a justify-b bg-image">
    <image src="../../assets/image/bg.png" style="height:160rpx;width:160rpx"></image>
  </view>
  <view class='bg-text-1'>提示</view>
  <view class='bg-text-2'>
    请暂时使用电脑登录网站进行处理
  </view>
  <view class='bg-text-3'>
    微信相关功能正在开发中，感谢您的理解
  </view>
  <view class='bg-button align-b' bindtap="buttonClick">确认</view>
</view>