<!--pages/warehouse/warehousingConfirm/warehousingConfirm.wxml-->
<bk-header header="{{header}}"></bk-header>
<view class="search">
  <bk-search-box search="请输入物品名称"></bk-search-box>
</view>
<!-- 检索 -->
<view class="searching">
  <bk-searching classifyList="{{classifyList}}"></bk-searching>
</view>
<!-- 商品 -->
<view class="goods">
  <block  wx:for="{{goods}}" wx:key="*this" >
    <bk-line-class  lineText="{{item.name}}" lineBox="{{item.type}}"
     borderBottom="{{index+1 == goods.length?'':'1rpx solid #DDDDDD'}}" bindtap="goodsClick" data-index="{{index}}"
    ></bk-line-class>
  </block>
</view>
<!-- 按钮 -->
<view class="flex-a align-a _last ">
  <view class="flex-a align-a flex-b __last">
    <view>已添加入库物品:</view>
    <view class="center">{{add[0].frontCount}}</view>
    <view class="end">
      <image src="../../../assets/image/fback.png" 
      style="height:28rpx;width:28rpx;transform:rotate(270deg);"></image>
    </view>
  </view>   
  <view class="next align-b" bindtap="nextClick">下一步({{add.length}})</view>
</view>

