/* pages/landing/landing.wxss */
.pages {
  overflow: hidden;
}
.box {
  position: relative;
  top: -100rpx;
  width: 100%;
  height: 50vh;
  border: 2rpx solid #FFFFFF;
  border-top-left-radius:50rpx;
  border-top-right-radius:50rpx;
  background-color: #FFFFFF;
}
.list {
  margin-top:100rpx;
  border: 1rpx solid #ffffff;
  background-color:#ffffff;
  width: 686rpx;
  height: 42vh;
  border-radius: 30rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
  margin-bottom: 32rpx;
}
.lists {
  margin-top:32rpx ;
  margin-left: 32rpx;
  margin-right: 32rpx;
}
.text {
  color: #F25A43;
  font-size: 34rpx;
  /* height: 44rpx; */
  height: 3vh;
  line-height: 44rpx;
}
.textitem {
  color: #333333;
  font-family: PingFang SC;
  font-size: 34rpx;
}

.texts {
  margin-top: 32rpx;
  margin-bottom: 32rpx;
}
.input {
  border: 1rpx solid #DDDDDD;
  /* height: 72rpx; */
  height: 5vh;
  border-radius: 40rpx;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.input-text {
  /* height: 72rpx; */
  height: 5vh;
  color: #333333;
  font-size: 28rpx;
  margin-left: 64rpx;
  align-content: center;
}
.input-note {
  /* height: 72rpx; */
  height: 5vh;
  color: #F25A43;
  font-size: 28rpx;
  margin-right: 60rpx; 
  margin-top: 20rpx;
}
.button {
  height: 5vh;
  line-height: 5vh;
  background: linear-gradient(180deg, #96CBEB 0%, #60ADE1 100%);
  margin-top: 5vh;
  margin-left: 32rpx;
  margin-right: 32rpx;
  text-align: center;
  color: #FFFFFF;
  font-size: 34rpx;
  border-radius: 30rpx;
}
