/* pages/remark/editComment/editComment.wxss */
._time {
    font-size: 20rpx;
    color: #333333;
    margin-top: 8rpx;
}
.show {
    padding: 32rpx;
    font-size: 28rpx;
    color: #333333;
}
/* 选中信息 */
.choose {
    margin: 16rpx 32rpx 16rpx 32rpx;
    font-size: 28rpx;
    color: #333333;
}
.students {
    padding: 32rpx;
    border-bottom: 1rpx solid #DDDDDD;
}
.students-src {
    text-align: center;
}
.students-name {
    font-size: 28rpx;
    color: #333333;
    margin: 8rpx 16rpx 0 0;
}
.title {
    padding: 32rpx;
    font-size: 28rpx;
    color: #333333;
}
/*  */
.remark-text {
    position: relative;
    padding: 32rpx;
    width: 100%;
    height: 400rpx;
    top:0rpx;
    overflow-x:hidden;
  }
/* 操作 */
.last {
    margin: -40rpx 16rpx 36rpx 16rpx;
    position: absolute;
    bottom: 30rpx;
  }