<!--components/bk-tab/bk-tab.wxml-->
<view class="flex-a justify-c tab align-a">
  <block  wx:for="{{tab}}" wx:key="*this">
    <view data-index="{{index}}"bind:tap="itemClick" >
      <view class="{{index == currentIndex?'tab-text':'common-tab-text'}}">{{item}}</view>
      <view class="{{index == currentIndex?'line':''}}"></view>
  </view>
  </block>
</view>
