/* pages/work/offwork/offwork.wxss */
.box {
  margin: 16rpx 16rpx 0 16rpx;
  height: 13vh;
  background: #FFFFFF;
  box-shadow: 0px 10rpx 40rpx rgba(153, 153, 153, 0.16);
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
}
.box-item {
  padding: 32rpx 32rpx 0 32rpx;
  margin-bottom: 12rpx;
}
.box-types {
  color: #999999;
  font-size: 28rpx;
  font-weight: bold;
}
.box-type {
  font-size: 28rpx;
  font-weight: bold;
}
.box-time {
  font-size: 24rpx;
  color: #999999;
}
.box-news {
  padding-left: 32rpx;
  font-size: 24rpx;
  color: #999999;
}
.type {
  margin: 0 0 16rpx 16rpx;
  border-top: 2rpx solid #DDDDDD;
  font-size: 28rpx;
  background: #FFFFFF;
  height: 5vh; 
  border-radius: 0px 0px 0px 30rpx;
}
.type-orders {
  background: #DDDDDD;
  color: #999999;
  margin: 0 16rpx 16rpx 16rpx;
  border-top: 2rpx solid #DDDDDD;
  font-size: 28rpx;
  height: 5vh;
  border-radius: 0px 0 30rpx 30rpx;
}