/* pages/recruit/classPackage/classPackage.wxss */

.package {
  height: 547rpx;
  background: #FFFFFF;
  box-shadow: 0px 10rpx 20rpx rgba(153, 153, 153, 0.16);
  border-radius: 30rpx;
  margin: 16rpx;
}
.share-package {
  height: 140rpx;
  background: #FFFFFF;
  box-shadow: 0px 10rpx 20rpx rgba(153, 153, 153, 0.16);
  border-radius: 30rpx;
  margin: 16rpx;
}